APP_NAME="Meru Artist Coaches"
APP_ENV=staging
APP_KEY=base64:eU5Ur9bpgbOc1dz4F3TE4P5b4P4zJsOl25ChfnK2kJo=
APP_DEBUG=true
APP_URL=https://meruartistcoaches.co.ke

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artist
DB_USERNAME=root
DB_PASSWORD=@aRtist2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xwiftea@gmail.com
MAIL_PASSWORD=?"sonko"?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@xwift.co.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AFRICASTALKING_KEY=a2a44ecf5b819dd82a2f8a5f9eda062e4cf0795fee98140299478a9e37c69f07
AFRICASTALKING_SECRET=meruartists

BUSINESS_CODE=4091727
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=Ze3UAeKUgEFdqvuqVoTT4aTUwIUwR9ZA
MPESA_CONSUMER_SECRET=I0AR2fhikUk2GKRD
MPESA_TYPE=CustomerPayBillOnline